<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment android:id="@+id/placeholder2" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_nueva_alarma"
            app:destination="@id/nueva_alarma" />
        <action
            android:id="@+id/action_blankFragment_to_enlazar"
            app:destination="@id/enlazar" />
        <action
            android:id="@+id/action_blankFragment_to_alarmas"
            app:destination="@id/alarmas" />
    </fragment>
    <fragment
        android:id="@+id/enlazar"
        android:name="com.example.myapplication.Enlazar"
        android:label="fragment_enlazar"
        tools:layout="@layout/fragment_enlazar" >
        <action
            android:id="@+id/action_enlazar_to_nueva_alarma"
            app:destination="@id/nueva_alarma" />
        <action
            android:id="@+id/action_enlazar_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_enlazar_to_alarmas"
            app:destination="@id/alarmas" />
    </fragment>
    <fragment
        android:id="@+id/nueva_alarma"
        android:name="com.example.myapplication.nueva_alarma"
        android:label="fragment_nueva_alarma"
        tools:layout="@layout/fragment_nueva_alarma" >
        <action
            android:id="@+id/action_nueva_alarma_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_nueva_alarma_to_enlazar"
            app:destination="@id/enlazar" />
        <action
            android:id="@+id/action_nueva_alarma_to_alarmas"
            app:destination="@id/alarmas" />
    </fragment>
    <fragment
        android:id="@+id/alarmas"
        android:name="com.example.myapplication.Alarmas"
        android:label="fragment_alarmas"
        tools:layout="@layout/fragment_alarmas" >
        <action
            android:id="@+id/action_alarmas_to_nueva_alarma"
            app:destination="@id/nueva_alarma" />
        <action
            android:id="@+id/action_alarmas_to_enlazar2"
            app:destination="@id/enlazar" />
    </fragment>
</navigation>