<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enlazar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73628A">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/Secondary_Purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="71dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/Secondary_Purple"
                    android:src="@drawable/home_no_activado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="71dp"
                    android:layout_height="63dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/Secondary_Purple"
                    android:src="@drawable/link_activado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="71dp"
                    android:layout_height="63dp"
                    android:backgroundTint="@color/Secondary_Purple"
                    android:src="@drawable/add_no_activado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="317dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/Tertiary_Purple"
            android:drawableLeft="@drawable/baseline_perm_contact_calendar_24"
            android:fontFamily="@font/inter_bold"
            android:gravity="left|center_vertical"
            android:letterSpacing="0.0005"
            android:text="Contacto"
            android:textAllCaps="false"
            android:textColor="@color/Main_Grey"
            android:textSize="25dp"
            android:textStyle="normal"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:strokeColor="@color/Main_Grey"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="317dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/Tertiary_Purple"
            android:drawableLeft="@drawable/baseline_access_time_24"
            android:fontFamily="@font/inter_bold"
            android:gravity="left|center_vertical"
            android:letterSpacing="0.0005"
            android:text="Horario"
            android:textAllCaps="false"
            android:textColor="@color/Main_Grey"
            android:textSize="25dp"
            android:textStyle="normal"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:strokeColor="@color/Main_Grey"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="227dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/Secondary_Purple"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="0.0005"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textColor="@color/Main_Grey"
            android:textSize="25dp"
            android:textStyle="normal"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:strokeColor="@color/Main_Grey"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/inter_bold"
            android:text="Enlazar"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>